# accessible field com/simibubi/create/AllTags$AllItemTags $VALUES [Lcom/simibubi/create/AllTags$AllItemTags;
public-f com.simibubi.create.AllTags$AllItemTags $VALUES
public com.simibubi.create.AllTags$AllItemTags <init>(Lcom/simibubi/create/AllTags$NameSpace;Ljava/lang/String;)V
# accessible method com/simibubi/create/AllTags$AllItemTags <init> (Lcom/simibubi/create/AllTags$NameSpace;Ljava/lang/String;)V